1235
1235
75320.0
22/03/2021
random_guy
Current
12/12/1212
1234432112
Male
American
random_sample
*
1233
1233
1200.0
22/03/2021
random_guy
Current
12/12/1212
1234432112
Male
American
random_sample
*
1237
1237
12374
23/03/2021
sample
Savings
23/1/2000
1234567890
Male
German
Passport
*
0987
1235
511500.0
30/03/2022
Rahul Sharma
Savings
23/09/2002
9215403682
Male
Indian
aadhar card
*
34565
7894
18500.0
30/03/2022
atul thakyal
Savings
23/12/2001
2345638723
Male
indian
aadhar card
*
123456789
1234
10000.0
04/03/2023
Niamatullah
Savings
16/12/2002
8252469970
Male
Indian
Mahtab
*
123253635
7454
2000
08/10/2023
mantasha
Savings
18/03/2002
8252469970
Female
indian
man
*
